{
  "name": "padhai",
  "main": "src/index.js",
  "compatibility_date": "2026-08-27",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "padhai-db",
      "database_id": "77f8cd29-2f78-4a8f-94ed-07bae3c9bfcb"
    }
  ],

  "ai": {
    "binding": "AI"
  }
}
